# opendma-java-tutorial

./: .classpath  .project  LICENSE  README.md  pom.xml
src/: SampleRepository.xml
src/main/java/org/opendma/tutorial/: Lession01_ObtainASession.java  Lession02_ListVisibleRepositories.java  Lession03_GetRepository.java  Lession04_RuntimeTypeInformation.java  Lession05_ClassDependentInterfaces.java  Lession06_SimplePrintObjectProperties.java  Lession07_PrintObjectProperties.java  Lession08_InheritancePath.java  Lession09_PrintClassTree.java  Lession10_PrintFolderTree.java  Lession11_PrintFolderContent.java  Lession12_PrintSampleDocumentProperties.java  Lession13_PrintDocumentContentElements.java  Lession14_RetrieveDataFromContentElements.java  Lession15_PrintDocumentVersions.java  Lession16_PrintFolderAssociations.java
src/main/resources/: SampleRepository.xml  TestRepository.xml
src/org/opendma/tutorial/: Lession01_ObtainASession.java  Lession02_ListVisibleRepositories.java  Lession03_GetRepository.java  Lession04_RuntimeTypeInformation.java  Lession05_ClassDependentInterfaces.java  Lession06_SimplePrintObjectProperties.java  Lession07_PrintObjectProperties.java  Lession08_InheritancePath.java  Lession09_PrintClassTree.java  Lession10_PrintFolderTree.java  Lession11_PrintFolderContent.java  Lession12_PrintSampleDocumentProperties.java  Lession13_PrintDocumentContentElements.java  Lession14_RetrieveDataFromContentElements.java  Lession15_PrintDocumentVersions.java  Lession1_ObtainASession.java  Lession2_ListVisibleRepositories.java  Lession3_GetRepository.java  Lession4_RuntimeTypeInformation.java  Lession5_ClassDependentInterfaces.java  Lession6_SimplePrintObjectProperties.java  Lession7_PrintObjectProperties.java  Lession8_InheritancePath.java  Lession9_PrintClassTree.java
src/test/java/org/opendma/tutorial/: AllLessionsTests.java  SampleRepositoryTests.java
tutorial-rest-server/: Dockerfile  README.md  buildkitd.toml  pom.xml
tutorial-rest-server/src/main/resources/: application.properties
