<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendma</groupId>
    <artifactId>opendma-tutorial</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <name>OpenDMA Tutorial</name>
    <description>Collection of  small java samples showing different aspects of OpenDMA</description>
    <url>https://opendma.org</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/OpenDMA/opendma-java-tutorial</url>
        <connection>scm:git:git://github.com/OpenDMA/opendma-java-tutorial.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/OpenDMA/opendma-java-tutorial.git</developerConnection>
        <tag>0.7.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/OpenDMA/opendma-java-tutorial/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendma</groupId>
            <artifactId>opendma-api</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.opendma</groupId>
            <artifactId>opendma-xmlrepo</artifactId>
            <version>0.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>false</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>